api-key=sk_4fYeyX7TgHHmjFp9HHeUmFE8
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#spring.datasource.url=jdbc:h2:file:/db/dunkinDb
spring.datasource.url=jdbc:h2:file:./db/dunkinDb
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# todo create initial sql file?
#spring.jpa.defer-datasource-initialization=true